LIST DICT PUC.CONTROL.POINT LPTR BY TYP BY LOC TYP LOC CONV NAME FORMAT SM ASSOC 13:12:18 Jun 15 2012 1
@ID............ TYP LOC.......... CONV NAME........... FORMAT SM ASSOC.....
 
@ID             D               0      PUC.CONTROL.POI 10L    S
                                       NT
CURRENT.TERM    D               1                      5L     M
DATE            D               1 D2/M                 8R     S
                                  DY
F1              D               1                      10L    M
REGXT02.HIST.CU D               1                      30L    M
RR
XFIELD1         D               1                      10L    S
DATE2           D               2 D2/M DATE            8R     S
                                  DY
F2              D               2                      10L    M
FLAG            D               2                      2L     M
REGXT02.HIST.PR D               2                      30L    M
EV
XFIELD2         D               2                      10L    S
F3              D               3                      10L    M
NEXT.TERM       D               3                      10L    M
XFIELD3         D               3                      10L    S
DATE4           D               4 D2/M DATE            8R     S
                                  DY
F4              D               4                      10L    M
XFIELD4         D               4                      10L    S
F5              D               5                      10L    M
XFIELD5         D               5                      10L    S
F6              D               6                      10L    M
XFIELD6         D               6                      10L    S
F7              D               7                      10L    M
XFIELD7         D               7                      10L    S
F8              D               8                      10L    M
XFIELD8         D               8                      10L    S
F9              D               9                      10L    M
XFIELD9         D               9                      10L    S
F10             D              10                      10L    M
XFIELD10        D              10                      10L    M
XFIELD11        D              11                      10L    S
XFIELD12        D              12                      10L    S
XFIELD13        D              13                      10L    M
PCP.DATE        D              14 D4/M                 10L    M
                                  DY
PUC.CONTROL.POI I   FIELD(@ID,"*"                      25L    S
NT.ID               ,1)
REGXT02.HIST.CU I   SUBR('!FIELDS                      35L    M
RR.USER             ',REGXT02.HIS
                    T.CURR,'*',1,
                    3); SUBR('!FI
                    ELDS',REGXT02
                    .HIST.CURR,'*
                    ',4,1); SUBR(
                    '!OCONVS',@2,
                    'D2/'); SUBR(
                    '!SPLICE',@1,
                    '*',@3)
REGXT02.HIST.PR I   SUBR('!FIELDS                      35L    M
EV.USER             ',REGXT02.HIS
                    T.PREV,'*',1,
                    3); SUBR('!FI
                    ELDS',REGXT02
                    .HIST.PREV,'*
                    ',4,1); SUBR(
                    '!OCONVS',@2,
                    'D2/'); SUBR(
                    '!SPLICE',@1,
                    '*',@3)
36 records listed
